# N5Now.Test

./: .gitignore  Dockerfile  N5Now.Test.sln  README.md
.github/workflows/: docker-image.yml  docker-publish.yml
N5Now.Test.Api/: Dockerfile  N5Now.Test.Api.csproj  N5Now.Test.Api.http  Program.cs  appsettings.json
N5Now.Test.Api/Controllers/: PermissionController.cs
N5Now.Test.Api/Properties/: launchSettings.json
N5Now.Test.Application/: DependencyInjection.cs  N5Now.Test.Application.csproj
N5Now.Test.Application/Services/: ElasticSearchService.cs  KafkaProducerService.cs  LoggerService.cs  PermissionService.cs
N5Now.Test.Domain/: N5Now.Test.Domain.csproj
N5Now.Test.Domain/Common/Entities/: AppSettings.cs  ConnectionStrings.cs  Elasticsearch.cs  KafkaConfig.cs
N5Now.Test.Domain/Common/Exceptions/: ApiException.cs
N5Now.Test.Domain/Common/Filters/: ApiExceptionFilter.cs  SerilogFilter .cs
N5Now.Test.Domain/Common/Reponses/: ApiReponse.cs  PagedResult.cs
N5Now.Test.Domain/Dto/: AddPermissionDto.cs  BasicPermissionDto.cs  ElasticSearchPermissionDto.cs  GetPermissionDto.cs  KafkaDtoMessage.cs  UpdatePermissionDto.cs
N5Now.Test.Domain/Entities/: BaseEntity.cs  Employee.cs  Permission.cs  PermissionType.cs
N5Now.Test.Domain/Interfaces/Repositories/: IBasicQueryRepository.cs  IEmployeeRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IUnitOfWork.cs
N5Now.Test.Domain/Interfaces/Services/: IElasticSearchService.cs  IKafkaProducerService.cs  ILoggerService.cs  IPermissionService.cs
N5Now.Test.Infrastructure/: DependencyInjection.cs  N5Now.Test.Infrastructure.csproj
N5Now.Test.Infrastructure/Data/: ApplicationDbContext.cs
N5Now.Test.Infrastructure/Helper/: HelperMigration.cs
N5Now.Test.Infrastructure/LoadData/: LoadEmployess.sql  LoadPermissionTypes.sql
N5Now.Test.Infrastructure/Migrations/: 20250224220621_InitialCreate.Designer.cs  20250224220621_InitialCreate.cs  20250224223033_adjust-models.Designer.cs  20250224223033_adjust-models.cs  20250224224446_adjust-model-updatedate.Designer.cs  20250224224446_adjust-model-updatedate.cs  20250224224509_load-data.Designer.cs  20250224224509_load-data.cs  ApplicationDbContextModelSnapshot.cs
N5Now.Test.Infrastructure/Repositories/: BasicQuerysRepository.cs  EmployeeRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs  UnitOfWork.cs
